body {
    margin: 0;
}
.pushmenu {
    /*this is the nav*/
    font-family: Arial, Helvetics, sans-serif;
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
    position:fixed;
}
.pushmenu h3 {
    color: #cbbfad;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 15px;
    margin: 0;
    background: #282522;
}
.pushmenu li {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    padding: 0.5em 1em;
    list-style:none;
    display: block;
    background-color: #74fd52;
    color: rgb(7, 7, 7);
}
/* .pushmenu li {
    font-size: 1em;
    text-decoration: none;
    color:black;
} */
.pushmenu a:hover {
    color:black;
}
.pushmenu-left {
    left: -240px;
}
.pushmenu-left.pushmenu-open {
    left: 0;
}
.pushmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}
.pushmenu-push-toright {
    left: 240px;
}
/*Transition*/
 .pushmenu, .pushmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#nav_list {
    background: url(img/icon_nav.png) no-repeat left top;
    cursor: pointer;
    height: 27px;
    width: 33px;
    text-indent: -99999em;
}
nav-list.active {
    background-position: -33px top;
}
.buttonset {
    background: rgb(22, 22, 22);
    padding: 1em;
}
section.content {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 20px;
}

.container-fluid .row{
    background-color: gray;
    color: red;
    padding-left: 10px;
    margin-left: 1px;
    margin-right: 1px;
}
.container-fluid button{
    position: absolute;
    right: 35px;
    margin-top: 7px;
}
.container-fluid button:hover{
    background-color: black;
    color: blanchedalmond;
}
.container h2{
    background-color: cadetblue;
    text-size: 40px;
    margin-top: 30px;
    padding: 10px 10px;
}
.container .isi{
    background-color: cadetblue;
    margin-top: 40px;
    padding: 10px 10px;
}

.container a{
    color: red;
}