#footer {
    background: $light-black;
    text-align: center;
    z-index: 10;
    padding: 30px 0;
    color: $light;
    p {
        &.copyright {
            a {
                color: $light-aqua;
                font-weight: 700;
            }
        }
    }
    .social {
        a {
            padding: 0 5px;
            text-decoration: none;
            @include transitionProperty(all 0.3s ease);
            i {
                &.fa {
                    font-size: 1.1rem;
                    color: $light-grey;
                }
            }
            &:hover {
                i {
                    &.fa {
                        color: $light;
                    }
                }
            }
        }
    }
}